/* pages/user/help/index.wxss */

.container {
  padding: 30rpx;
}

.question-item {
  padding-bottom: 20rpx;
}

.question-item-title {
  text-align: center;
  margin-bottom: 10px;
}

.question-item-cnt {
  text-align: center;
  font-size: 14px;
  color: #666;
}

.question-item-img {
  width: 359rpx;
  height: 1116rpx;
  margin-bottom: 10rpx;
}
