/**app.wxss**/
page{
  height: 100%;
}
.btn-login{
    display: inline-block;
    border: #fff solid 1px;
    border-radius: 5rpx;
    padding: 15rpx 30rpx;
    font-size: 14px;
    color: #ffffff;
}
.h2{
    font-size: 22px;
}
.error{
  text-align: center;
  color: #666;
  padding-top: 400rpx;
  font-size: 15px;
}
.error-em{
  text-indent: -1em;
  font-size: 18px;
  margin-bottom: 20rpx;
}